<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kyle Cook</title>
      <link rel="shortcut icon" href="assets/img/favicon_g.png?v=2" type="image/x-icon">
      <link rel="stylesheet" href="tables.css" media="all">
      <script defer src="script/jquery.js"></script>
      <script defer src="script/top.js"></script>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <div class="topnav">
                <a class="active" href="#Dashboard">Dashboard</a>
                <a href="#Stats">Stats</a>
                <a href="#Settings">Settings</a>
                <a href="#Myprofile">My profile</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
         </header>

         <main>
            <div class="container"><div class="twelve column">
               <div id="course">
                  <h1>Site Overview</h1>
               </div>
            </div></div>

            <div class="container"><div class="twelve column">
               <table>
                  <tr>
                     <th></th>
                     <th>Data Type</th>
                     <th>Total</th>
                     <th>Last 7 Days</th>
                     <th>Latest Recorded</th>
                     <th></th>
                  </tr>
                  <tr>
                     <td class="td-1">1</td>
                     <td class="td-2">Registered Users</td>
                     <td class="td-3">136</td>
                     <td class="td-4">9</td>
                     <td class="td-6">May 7</td>
                     <td class="td-5"><button>Show More</button></td>
                  </tr>
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <td class="td-1">2</td>
                     <td class="td-2">Published Articles</td>
                     <td class="td-3">79</td>
                     <td class="td-4">3</td>
                     <td class="td-6">May 13</td>
                     <td class="td-5"><button>Show More</button></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                  <tr>
                     <td class="td-1">3</td>
                     <td class="td-2">Author</td>
                     <td class="td-3">21</td>
                     <td class="td-4">1</td>
                     <td class="td-6">Apr 12</td>
                     <td class="td-5"><button>Show More</button></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                  <tr>
                     <td class="td-1">4</td>
                     <td class="td-2">Messages</td>
                     <td class="td-3">12</td>
                     <td class="td-4">2</td>
                     <td class="td-6">May 21</td>
                     <td class="td-5"><button>Show More</button></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                  <tr>
                     <td class="td-1">5</td>
                     <td class="td-2">Visits</td>
                     <td class="td-3">895</td>
                     <td class="td-4">46</td>
                     <td class="td-6">May 22</td>
                     <td class="td-5"><button>Show More</button></td>
                  </tr>
               </table>
            </div></div>
         </main>
         <div id="break"></div>
         <footer>
            <div class="container"><div class="twelve column">
               <p><a href="#wrapper" title="Back to top">
                  <i class="fas fa-chevron-up"></i>
               </a></p>
            </div></div>
         </footer>
      </div>
      <div id="logo"></div>
   </body>
</html>